<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo3</title>
	<style type="text/css">
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
      img{
      	width: 100px;
      	height: 100px;
      }
      .div2{
      	height: 100px;
      	
      	text-align: center;
      	line-height: 100px;
      	float: right;
      	margin-right: 50px;
      }
      .active{
      	background: red;
      }
     td{
     	 /* background: #eee;  */
     	width: 200px;
     	height: 150px;
     	text-align:center; 

     }
     .tdstyle{

     	  
     	 font-size: 60px;
     }
     .trstyle{
     	border: 2px solid red;
     }
      table{border-collapse: collapse;} 


	</style>
</head>
<body>

 <div id="div1">
 	<table style="width: 100%;">
 		<tr style="background: #eee;">
 			<td colspan="4" class="tdstyle">商品信息</td>
 			<td class="tdstyle">单价</td>
 			<td class="tdstyle">数量</td>
 			<td class="tdstyle">总价</td>
 			<td class="tdstyle">操作</td>
 			
 		</tr>

 		<tr v-for="(item, index) in list" v-bind:class="{trstyle:item.isActive1}">
 			<td style="text-align: left;" colspan="3">
              <div style="width: 30px;height:30px;border-radius: 50px;display: inline-block;margin-bottom: 30px;margin-right: 50px;border: 2px solid;cursor: pointer;" v-bind:class="{active:item.isActive1}" @click="check(item)"></div>
 		      <img v-bind:src="item.imgurl"> &nbsp;{{item.message}}
 			</td>
 			<td>
 			<td>
 				￥{{item.price}}
 			</td>
 			<td>
 			 <a href="javascript:void(0)" v-on:click="jianNumber(item)">-</a>
             <input type="number" style="width: 60px;" v-model="item.number">  </input>
 		      <a href="javascript:void(0)" v-on:click="addNumber(item)">+</a>
 			</td>
 			<td>
 				￥{{item.price*item.number}}
 			</td>
 			<td>
 				<a href="javascript:void(0)" v-on:click="del(index)">删除</a>
 			</td>
 		</tr>
 		<tr>
 			<td style="text-align: left;">
 				<div style="width: 30px;height:30px;border-radius: 50px;border: 2px solid;display: inline-block;cursor: pointer;" v-bind:class="{ active: isActive2 }" @click="checkAll(true)"></div>
 		<a href="javascript:void(0)" v-on:click="checkAll(true)">全选</a>&nbsp;<a href="javascript:void(0)" v-on:click="checkAll(false)">取消全选</a>
 			</td>
 			<td colspan="4">
 				
 			
 			</td>
 			<td colspan="3" style="font-size: 30px;">
 				
 			总价：￥{{totalmoney}}
 			</td>
 		</tr>

 	</table>
 </div>
	<script type="text/javascript" src="js/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript" src="js/demo3.js"></script>

	


</body>
</html>